C:\Users\w65558\source\repos\lab1\bin\Debug\net6.0\appsettings.Development.json
C:\Users\w65558\source\repos\lab1\bin\Debug\net6.0\appsettings.json
C:\Users\w65558\source\repos\lab1\bin\Debug\net6.0\lab1.exe
C:\Users\w65558\source\repos\lab1\bin\Debug\net6.0\lab1.deps.json
C:\Users\w65558\source\repos\lab1\bin\Debug\net6.0\lab1.runtimeconfig.json
C:\Users\w65558\source\repos\lab1\bin\Debug\net6.0\lab1.dll
C:\Users\w65558\source\repos\lab1\bin\Debug\net6.0\lab1.pdb
C:\Users\w65558\source\repos\lab1\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\w65558\source\repos\lab1\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\w65558\source\repos\lab1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\w65558\source\repos\lab1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\w65558\source\repos\lab1\obj\Debug\net6.0\lab1.csproj.AssemblyReference.cache
C:\Users\w65558\source\repos\lab1\obj\Debug\net6.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\w65558\source\repos\lab1\obj\Debug\net6.0\lab1.AssemblyInfoInputs.cache
C:\Users\w65558\source\repos\lab1\obj\Debug\net6.0\lab1.AssemblyInfo.cs
C:\Users\w65558\source\repos\lab1\obj\Debug\net6.0\lab1.csproj.CoreCompileInputs.cache
C:\Users\w65558\source\repos\lab1\obj\Debug\net6.0\lab1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\w65558\source\repos\lab1\obj\Debug\net6.0\lab1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\w65558\source\repos\lab1\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\w65558\source\repos\lab1\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\w65558\source\repos\lab1\obj\Debug\net6.0\scopedcss\bundle\lab1.styles.css
C:\Users\w65558\source\repos\lab1\obj\Debug\net6.0\lab1.csproj.CopyComplete
C:\Users\w65558\source\repos\lab1\obj\Debug\net6.0\lab1.dll
C:\Users\w65558\source\repos\lab1\obj\Debug\net6.0\refint\lab1.dll
C:\Users\w65558\source\repos\lab1\obj\Debug\net6.0\lab1.pdb
C:\Users\w65558\source\repos\lab1\obj\Debug\net6.0\lab1.genruntimeconfig.cache
C:\Users\w65558\source\repos\lab1\obj\Debug\net6.0\ref\lab1.dll
